MainWindow.xaml

<Window x:Class="jtrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jtrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF111317">
        <StackPanel Orientation="Horizontal" Height="20px" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Jobs: 0" Foreground="White" Margin="0, 0, 10, 0"/>
            <TextBlock Text="Pending: 0" Foreground="White" Margin="0, 0, 10, 0"/>
            <TextBlock Text="Unapplied: 0" Foreground="White" Margin="0, 0, 10, 0"/>
            <TextBlock Text="Rejected: 0" Foreground="White"/>
        </StackPanel>
        <Button Content="+" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        <ListView Margin="0, 20, 0, 0" Background="Transparent">
            
        </ListView>
        <Grid x:Name="new_listing_panel" Background="#40060C13">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Job Link" Foreground="White" Grid.Column="0"/>
                    <TextBox MinWidth="300" Grid.Column="1"/>
                </Grid>
                <Button Content="Submit" Width="100"/>
            </StackPanel>
            <StackPanel x:Name="new_listing_details_panel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Unsupported site, insert details"  Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Job Title" Foreground="White" Grid.Column="0"/>
                    <TextBox MinWidth="300" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
                    <TextBlock Text="Job Employer" Foreground="White" Grid.Row="1" Grid.Column="0"/>
                    <TextBox MinWidth="300" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
                    <TextBlock Text="Job Status" Foreground="White" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <Button Content="Submit" Width="100" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
